<!DOCTYPE html>
<html lang="en">

<head>
    <title>iWeather</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta https-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- Custom Fonts from Google -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	iWeather
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="../views/home_page.html">Home</a>
                    </li>
                    <li>
                        <a href="../views/weather_page.html">Weathers</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="../views/bookmark.html">My Bookmark</a></li>
                            <li><a href="../views/account.html">My Account</a></li>
                        </ul>
                    </li>
                    <li id="login_register">
                        <a href="../views/LoginAndRegister.html">Login/Register</a>
                    </li>
                    
                    <li id="logout">
                        <a href="#" onclick="clearStore()">Log Out</a>
                    </li>
                    <li id="greeting">
                        <a>Welcome back, <script type="text/javascript">
                            document.write(localStorage.getItem("username"));
                        </script></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>iWeather</h1>
                <p>Objectively provide weather information and bookmark service.</p>
                <a href="../views/weather_page.html" class="btn btn-primary btn-lg">Start Now</a>
            </div>
        </div>
    </header>

    <!-- Promos -->
    <div class="container-fluid">
        <div class="row promo">
            <a href="../views/weather_page.html">
                <div class="col-md-4 promo-item item-1">
                    <h3>
                        Weather
                    </h3>
                </div>
            </a>
            <a href="../views/bookmark.html">
                <div class="col-md-4 promo-item item-2">
                    <h3>
                        Bookmark
                    </h3>
                </div>
            </a>
            <a href="../views/account.html">
                <div class="col-md-4 promo-item item-3">
                    <h3>
                        Personal Information
                    </h3>
                </div>
            </a>
        </div>
    </div>
    <!-- /.container-fluid -->


    <!-- Footer -->
    <footer class="page-footer">

        <!-- Contact Us -->
        <div class="contact">
            <div class="container">
                <h2 class="section-heading">Contact Us</h2>
                <p><span class="glyphicon glyphicon-earphone"></span><br> +852 1234 5678</p>
                <p><span class="glyphicon glyphicon-envelope"></span><br> 123@email.com</p>
            </div>
        </div>

        <!-- Copyright etc -->
        <div class="small-print">
            <div class="container">
                <p>Copyright &copy; iWeather.com 2018</p>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="../js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Controll login, logout and greeting -->
    <script src="../js/home_page.js"></script>

</body>

</html>
